{
  "name": "DhanWarsha",
  "short_name": "DhanWarsha",
  "description": "Install the DhanWarsha app for quick access to markets, results, and updates.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#08060a",
  "theme_color": "#b91c1c",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
